INPUT(
./release\main.o
./release\steeringwheelcontroller.o
./release\controllermanager.o
./release\xinputcontrolstate.o
./release\clientnetworkmanager.o
./release\packetmanager.o
./release\oculusmanager.o
./release\QmlVlc.o
./release\QmlVlcConfig.o
./release\QmlVlcAudio.o
./release\QmlVlcDeinterlace.o
./release\QmlVlcInput.o
./release\QmlVlcLogo.o
./release\QmlVlcMarquee.o
./release\QmlVlcMediaDesc.o
./release\QmlVlcPlayerProxy.o
./release\QmlVlcSurfacePlayerProxy.o
./release\QmlVlcPlayer.o
./release\QmlVlcPlaylist.o
./release\QmlVlcPositions.o
./release\QmlVlcSubtitle.o
./release\QmlVlcVideo.o
./release\QmlVlcVideoFrame.o
./release\QmlVlcVideoOutput.o
./release\QmlVlcVideoSurface.o
./release\SGVlcVideoNode.o
./release\QmlVlcMmVideoOutput.o
./release\QmlVlcMmPlayer.o
./release\vlc_vmem.o
./release\vlc_audio.o
./release\vlc_basic_player.o
./release\vlc_helpers.o
./release\vlc_player.o
./release\vlc_subtitles.o
./release\vlc_video.o
./release\vlc_media.o
./release\qrc_qml.o
./release\qrc_ApplicationImages.o
./release\qrc_BackgroundImages.o
./release\qrc_TextImages.o
./release\moc_QmlVlcConfig.o
./release\moc_QmlVlcAudio.o
./release\moc_QmlVlcDeinterlace.o
./release\moc_QmlVlcInput.o
./release\moc_QmlVlcLogo.o
./release\moc_QmlVlcMarquee.o
./release\moc_QmlVlcMediaDesc.o
./release\moc_QmlVlcPlayerProxy.o
./release\moc_QmlVlcSurfacePlayerProxy.o
./release\moc_QmlVlcPlayer.o
./release\moc_QmlVlcPlaylist.o
./release\moc_QmlVlcSubtitle.o
./release\moc_QmlVlcVideo.o
./release\moc_QmlVlcVideoOutput.o
./release\moc_QmlVlcVideoSurface.o
./release\moc_QmlVlcMmVideoOutput.o
./release\moc_QmlVlcMmPlayer.o
./release\moc_steeringwheelcontroller.o
./release\moc_controllermanager.o
./release\moc_xinputcontrolstate.o
./release\moc_clientnetworkmanager.o
./release\moc_packetmanager.o
./release\moc_oculusmanager.o
);
